spring.application.name=demo
#openai.api-key=sk-proj-ckS2bpH18nmsfn6HMi03T3BlbkFJtX3Qs0ZqfoT5bOlg6z5a ##ASAP
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration
openai.api-key=sk-proj-1PiYwoAykcItGTf9kc0KT3BlbkFJtnI4QSx9Jr4792PNEkVQ
#spring.ai.vertexai.api-key=AIzaSyBts4k8iBkYkQf-LWtFz-CwAvBi7NuLukI
#spring.ai.vertexai.project-id=gen-lang-client-0510912516
#spring.ai.vertex.ai.gemini.transport=rest


