spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration
openai.api-key=sk-proj-WYz2OhyIxkXImoVx9bIdT3BlbkFJR6UDCUBU7z4CYjcfve37


